{
    "name": "Lanchonete Portfólio",
    "short_name": "Lanchonete",
    "description": "Site de apresentação da lanchonete por Daniel Vitor",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/x-icon",
        "sizes": "48x48"
      },
      {
        "src": "/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  